Market Cap (intraday) : 2.12T
Enterprise Value : 2.15T
Trailing P/E : 34.
Forward P/E : 26.
PEG Ratio (5 yr expected) : 1.
Price/Sales (ttm): 7.
Price/Book (mrq): 32.
Enterprise Value/Revenue : 7.
Enterprise Value/EBITDA : 25.
Beta (5Y Monthly) : 1.
52-Week Change : 89.27%
S&P500 52-Week Change : 48.29%
52 Week High : 145.
52 Week Low : 65.
50-Day Moving Average : 123.
200-Day Moving Average : 123.
Avg Vol (3 month) : 108.1M
Avg Vol (10 day) : 89.63M
Shares Outstanding : 16.79B
Float : 16.77B
% Held by Insiders : 0.08%
% Held by Institutions : 59.79%
Shares Short (Mar 14, 2021) : 107.01M
Short Ratio (Mar 14, 2021) : 0.
Short % of Float (Mar 14, 2021) : 0.64%
Short % of Shares Outstanding (Mar 14, 2021) : 0.64%
Shares Short (prior month Feb 11, 2021) : 88.33M
Forward Annual Dividend Rate : 0.
Forward Annual Dividend Yield : 0.65%
Trailing Annual Dividend Rate : 0.
Trailing Annual Dividend Yield : 0.64%
5 Year Average Dividend Yield : 1.
Payout Ratio : 21.77%
Dividend Date : Feb 10, 
Ex-Dividend Date : Feb 04, 
Last Split Factor : 4:
Last Split Date : Aug 30, 
Fiscal Year Ends : Sep 25, 
Most Recent Quarter (mrq): Dec 25, 
Profit Margin : 21.74%
Operating Margin (ttm): 25.25%
Return on Assets (ttm): 13.36%
Return on Equity (ttm): 82.09%
Revenue (ttm): 294.14B
Revenue Per Share (ttm): 17.
Quarterly Revenue Growth (yoy): 21.40%
Gross Profit (ttm): 104.96B
EBITDA : 85.16B
Net Income Avi to Common (ttm): 63.93B
Diluted EPS (ttm): 3.
Quarterly Earnings Growth (yoy): 29.30%
Total Cash (mrq): 76.83B
Total Cash Per Share (mrq): 4.
Total Debt (mrq): 112.04B
Total Debt/Equity (mrq): 169.
Current Ratio (mrq): 1.
Book Value Per Share (mrq): 3.
Operating Cash Flow (ttm): 88.92B
Levered Free Cash Flow (ttm): 66.89B
